# backend

./: README.md  db.sql  pom.xml
src/main/java/com/isep/project/: FileContentStore.java  PictureContentStore.java  ProjectApplication.java
src/main/java/com/isep/project/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java  UserDetailsImpl.java
src/main/java/com/isep/project/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SpringDataRestCustomization.java  WebMvcConfig.java
src/main/java/com/isep/project/controller/: AuthController.java  HouseController.java  MonitorController.java  PictureContentController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/isep/project/dao/: ApplicationDAO.java  HouseDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/isep/project/entity/: Amenity.java  Application.java  Auth.java  BaseEntity.java  Constraint.java  File.java  House.java  HouseAmenity.java  HouseAmenityPK.java  HouseAmenityPk.java  HouseConstraint.java  HouseConstraintPK.java  HouseConstraintPk.java  HouseService.java  HouseServicePK.java  HouseServicePk.java  Message.java  Permission.java  Picture.java  Role.java  Service.java  User.java  Userdtl.java
src/main/java/com/isep/project/exception/: JwtRuntimeException.java  SecurityException.java  SecurityRuntimeException.java
src/main/java/com/isep/project/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/isep/project/filter/: JwtAuthenticationFilter.java
src/main/java/com/isep/project/payload/: ApiResponse.java  ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  PageCondition.java  RegisterRequest.java
src/main/java/com/isep/project/repository/: AmenityRepository.java  ApplicationRepository.java  AuthRepository.java  ConstraintRepository.java  FileRepository.java  HouseAmenityRepository.java  HouseConstraintRepository.java  HouseRepository.java  HouseServiceRepository.java  MessageRepository.java  OnlyGetAllRepository.java  PermissionRepository.java  PictureRepository.java  PictureStoreRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UserdtlRepository.java
src/main/java/com/isep/project/service/: AuthorityService.java  CustomUserDetailsService.java  HouseService.java  JwtService.java  MonitorService.java  RbacAuthorityService.java  RegisterService.java  ResponseService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/isep/project/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/isep/project/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/isep/project/: ProjectApplicationTests.java
